# mvi-test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/: App.kt
app/src/main/java/com/mvi/base/: MviEffect.kt  MviEvent.kt  MviFeature.kt  MviModel.kt  MviView.kt
app/src/main/java/com/mvi/imengine/: ImEngine.kt  ImEngineEvent.kt  OnCacheInvalidateEvent.kt
app/src/main/java/com/mvi/mobius/: AppsListEffectHandler.kt  AppsListEffects.kt  AppsListEvents.kt  AppsListLogic.kt  AppsListModel.kt  MobiusActivity.kt
app/src/main/java/com/mvi/mobius_simple/: MobiusActivity.kt  MobiusFactory.kt
app/src/main/java/com/mvi/mobius_simple/base/: MviEffect.kt  MviEvent.kt  MviFeature.kt  MviModel.kt  MviView.kt
app/src/main/java/com/mvi/mobius_simple/feature/: AppsListEffectHandler.kt  AppsListFeature.kt  AppsListStore.kt  AppsListUpdater.kt
app/src/main/java/com/mvi/mobius_simple/view/: AppsListView.kt
app/src/main/java/com/mvi/rxredux/: RxReduxActivity.kt
app/src/main/java/com/mvi/rxredux/feature/: AppsListFeature.kt  AppsListReducer.kt  AppsListStore.kt
app/src/main/java/com/mvi/rxredux/feature/sideeffects/: AppsListInitLoadSideEffects.kt  AppsListSendLogsSideEffects.kt
app/src/main/java/com/mvi/rxredux/view/: AppsListView.kt
gradle/wrapper/: gradle-wrapper.properties
libmvi/libmvi-api/: build.gradle
libmvi/libmvi-api/src/main/: AndroidManifest.xml
libmvi/libmvi-api/src/main/java/com/mvi/api/: MviAction.kt  MviActionExecutor.kt  MviActionHandler.kt  MviActionHandlerComposer.kt  MviActionResult.kt  MviEffect.kt  MviEffectExecutor.kt  MviEffectHandler.kt  MviEffectHandlerComposer.kt  MviEngine.kt  MviEngineFactory.kt  MviLogger.kt  MviState.kt  MviStateObserver.kt  Publisher.kt
libmvi/libmvi-impl-mobius/: build.gradle
libmvi/libmvi-impl-mobius/src/main/: AndroidManifest.xml
libmvi/libmvi-mobius/: build.gradle
libmvi/libmvi-mobius/src/main/java/com/mvi/mobius/: MobiusMviEngine.kt  Sample.kt  SampleAction.kt  SampleAction1.kt  SampleAction1Executor.kt  SampleAction2.kt  SampleAction2Executor.kt  SampleActionExecutor.kt  SampleEffect1.kt  SampleState.kt
libmvi/libmvi-sample/: build.gradle
libmvi/libmvi-sample/src/main/: AndroidManifest.xml
libmvi/libmvi-sample/src/main/java/com/mvi/sample/: SampleActivity.kt
libmvi/libmvi-sample/src/main/java/com/mvi/sample/feature/: AppsListFeature.kt  AppsListStore.kt
libmvi/libmvi-sample/src/main/java/com/mvi/sample/feature/handlers/: AppsListActionHandler.kt  AppsListEffectHandler.kt  AppsListLogger.kt
libmvi/libmvi-sample/src/main/java/com/mvi/sample/feature/handlers/actions/: AppsListInitLoadOnErrorActionHandler.kt  AppsListInitLoadOnSuccessActionHandler.kt  AppsListInitLoadStartActionHandler.kt  AppsListSendLogsCancelActionHandler.kt  AppsListSendLogsOnCompleteActionHandler.kt  AppsListSendLogsOnErrorActionHandler.kt  AppsListSendLogsStartActionHandler.kt
libmvi/libmvi-sample/src/main/java/com/mvi/sample/feature/handlers/effects/: AppsListInitLoadEffectHandler.kt  AppsListSendLogsEffectHandler.kt
libmvi/libmvi-sample/src/main/java/com/mvi/sample/view/: AppsListView.kt
sample-mobius/src/main/: AndroidManifest.xml
sample-mobius/src/main/res/layout/: mobius_main_activity.xml  mobius_main_content.xml
sample-mvicore/: build.gradle
sample-mvicore/src/main/: AndroidManifest.xml
sample-mvikotlin/: build.gradle
sample-mvikotlin/src/main/: AndroidManifest.xml
sample-rxredux/: build.gradle
sample-rxredux/src/main/: AndroidManifest.xml
(+25 files in other folders)
