apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation 'com.spotify.mobius:mobius-core:1.5.0'
    implementation 'com.spotify.mobius:mobius-android:1.5.0'
    testImplementation 'com.spotify.mobius:mobius-test:1.5.0'

}
